<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Cristian Deluxe</Author>
 </Creator>
 <Manufacturer>Generic</Manufacturer>
 <Model>BEAM 230W 7R</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="2">Closed</Capability>
  <Capability Min="3" Max="50">Open</Capability>
  <Capability Min="51" Max="240" Preset="StrobeFreqRange" Res1="1" Res2="13">Strobe slow to fast</Capability>
  <Capability Min="241" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="9" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ff7f00">Orange</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00af">Pink</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#b0e0e6">Ice</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#ffb6c1">Light Pink</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#f5f5f5">Light White</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#add8e6">Light Blue</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#ffe38d">Calid White</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#4700ab">UV</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#ebebeb">Grey</Capability>
  <Capability Min="112" Max="127" Preset="ColorMacro" Res1="#ffff9d">Light Yellow</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseFastToSlow">Rainbow effect fast to slow</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Rainbow effect reverse slow to fast</Capability>
 </Channel>
 <Channel Name="Color Effect">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Color Wheel Half Color Adjustment</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="6" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Opened.png">White Light</Capability>
  <Capability Min="7" Max="13" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo1.png">Gobo 1</Capability>
  <Capability Min="14" Max="20" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo2.png">Gobo 2</Capability>
  <Capability Min="21" Max="27" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo3.png">Gobo 3</Capability>
  <Capability Min="28" Max="34" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo4.png">Gobo 4</Capability>
  <Capability Min="35" Max="41" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo5.png">Gobo 5</Capability>
  <Capability Min="42" Max="48" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo6.png">Gobo 6</Capability>
  <Capability Min="49" Max="55" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo7.png">Gobo 7</Capability>
  <Capability Min="56" Max="62" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo8.png">Gobo 8</Capability>
  <Capability Min="63" Max="69" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo9.png">Gobo 9</Capability>
  <Capability Min="70" Max="76" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo10.png">Gobo 10</Capability>
  <Capability Min="77" Max="83" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo11.png">Gobo 11</Capability>
  <Capability Min="84" Max="90" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo12.png">Gobo 12</Capability>
  <Capability Min="91" Max="97" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo13.png">Gobo 13</Capability>
  <Capability Min="98" Max="104" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo14.png">Gobo 14</Capability>
  <Capability Min="105" Max="111" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo15.png">Gobo 15</Capability>
  <Capability Min="112" Max="118" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo16.png">Gobo 16</Capability>
  <Capability Min="119" Max="127" Preset="GoboMacro" Res1="/Users/cristiandeluxe/Desktop/Gobos/Gobo17.png">Gobo 17</Capability>
  <Capability Min="128" Max="191">Rainbow effect fast to slow</Capability>
  <Capability Min="192" Max="255">Rainbow effect reverse slow to fast</Capability>
 </Channel>
 <Channel Name="Pattern Jitter">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Invalid</Capability>
  <Capability Min="1" Max="128" Preset="SlowToFast">Slow to fast</Capability>
  <Capability Min="129" Max="255">Invalid</Capability>
 </Channel>
 <Channel Name="Atomization">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">None to Multicolor effect</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusFarNear"/>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">None</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="0">Insert Prism</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Forward slow to fast</Capability>
  <Capability Min="128" Max="191" Preset="FastToSlow">Reverse fast to slow</Capability>
  <Capability Min="192" Max="255" Preset="SlowToFast">Reverse slow to fast</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="99">No function</Capability>
  <Capability Min="100" Max="105">Quench</Capability>
  <Capability Min="106" Max="205">Bubble</Capability>
  <Capability Min="206" Max="255">Reset after 5 seconds</Capability>
 </Channel>
 <Mode Name="16 channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Pan fine</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Color Effect</Channel>
  <Channel Number="9">Gobo Wheel</Channel>
  <Channel Number="10">Pattern Jitter</Channel>
  <Channel Number="11">Atomization</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Prism</Channel>
  <Channel Number="14">Prism Rotation</Channel>
  <Channel Number="15">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="230W 7R Osram" Lumens="23000" ColourTemperature="8500"/>
  <Dimensions Weight="18.5" Width="440" Height="40" Depth="540"/>
  <Lens Name="PC" DegreesMin="0" DegreesMax="5"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="230" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
