<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Deluxe Producciones (Spain)</Author>
 </Creator>
 <Manufacturer>LED Beam</Manufacturer>
 <Model>Mini Led Moving Head</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="No function 2" Preset="NoFunction"/>
 <Channel Name="No function 3" Preset="NoFunction"/>
 <Channel Name="No function 4" Preset="NoFunction"/>
 <Channel Name="No function 5" Preset="NoFunction"/>
 <Channel Name="No function 6" Preset="NoFunction"/>
 <Channel Name="No function 7" Preset="NoFunction"/>
 <Channel Name="No function 8" Preset="NoFunction"/>
 <Mode Name="16 Channels">
  <Channel Number="0" ActsOn="15">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">White</Channel>
  <Channel Number="7">Strobe</Channel>
  <Channel Number="8">No function</Channel>
  <Channel Number="9">No function 2</Channel>
  <Channel Number="10">No function 3</Channel>
  <Channel Number="11">No function 4</Channel>
  <Channel Number="12">No function 5</Channel>
  <Channel Number="13">No function 6</Channel>
  <Channel Number="14">No function 7</Channel>
  <Channel Number="15">No function 8</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="6.7" Width="310" Height="210" Depth="365"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="8"/>
  <Focus Type="Head" PanMax="540" TiltMax="180"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
